<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for spec/baselogic-spec.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">spec/</a> baselogic-spec.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">55.56% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>15/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">61.54% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>8/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">55.56% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>15/27</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict'
const baselogic = require('./../modules/baselogic.js')
&nbsp;
const test = {'name': 'Star Destroyer',
              'model': 'Imperial I-class Star Destroyer',
              'manufacturer': 'Kuat Drive Yards',
              'cost_in_credits': '150000000',
              'length': '1,600',
              'max_atmosphering_speed': '975',
              'crew': '47060',
              'passengers': '0',
              'cargo_capacity': '36000000',
              'consumables': '2 years',
              'hyperdrive_rating': '2.0',
              'MGLT': '60',
              'starship_class': 'Star Destroyer',
              'pilots': [],
              'films': ['http://swapi.co/api/films/3/',
              'http://swapi.co/api/films/2/',
              'http://swapi.co/api/films/1/'],
              'created': '2014-12-10T15:08:19.848000Z',
              'edited': '2014-12-22T17:35:44.410941Z',
              'url': 'http://swapi.co/api/starships/3/'}
&nbsp;
describe('swapi', function() {
&nbsp;
	describe('1. Function - changetoJSON', function() {
&nbsp;
		it('should be in JSON format',function() {
			baselogic.changetoJSON('3', 'test'),<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >				expect(response).toEqualJson</span>
<span class="cstat-no" title="statement not covered" >				done()</span>
			}
		})
&nbsp;
		it('should be correct form',function() {
			baselogic.changetoJSON('3', 'test'),<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >				expect(response.test).toBe(3)</span>
<span class="cstat-no" title="statement not covered" >				done()</span>
			}
		})
&nbsp;
	})
&nbsp;
	describe('1. Function - tidyingdata', function() {
&nbsp;
		it('should be in JSON format',function() {
			baselogic.tidyingdata(test),<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >				expect(response).toEqualJson</span>
<span class="cstat-no" title="statement not covered" >				done()</span>
			}
		})
&nbsp;
		it('should keep certain data',function() {
			baselogic.tidyingdata(test),<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >				expect(response.name).toBe('Star Destroyer')</span>
<span class="cstat-no" title="statement not covered" >				expect(response.starship_class).toBe('Star Destroyer')</span>
<span class="cstat-no" title="statement not covered" >				done()</span>
			}
		})
&nbsp;
    it('should remove certain data',function() {
      baselogic.tidyingdata(test),<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >        expect(response.hyperdrive_rating).toBe("2.0")</span>
<span class="cstat-no" title="statement not covered" >        expect(response.films).toBe(null)</span>
<span class="cstat-no" title="statement not covered" >        done()</span>
      }
    })
&nbsp;
	})
&nbsp;
})
&nbsp;
&nbsp;
// ./node_modules/.bin/istanbul cover ./node_modules/.bin/jasmine ./spec/baselogic-spec.js ./modules/baselogic.js
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Sat Dec 10 2016 12:47:35 GMT+0000 (GMT)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
