<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for spec/mongodata-spec.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">spec/</a> mongodata-spec.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">90.53% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>86/95</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>10/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">90.53% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>86/95</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">const assert = require('assert')
const should = require('should')
const mongodata = require('./../modules/mongodata.js')
//const samplevariables = require('./samplevariables.js')
// const uri = 'mongodb://tester:tester@ds127968.mlab.com:27968/mockeddb'
const sampleupdate = [{'test': 'update'}]
&nbsp;
const sample = { _id: '584833ebaab6220e05398042',
                name: 'Imperial shuttle',
                model: 'Lambda-class T-4a shuttle',
                manufacturer: 'Sienar Fleet Systems',
                cost_in_credits: '240000',
                length: '20',
                max_atmosphering_speed: '850',
                crew: '6',
                passengers: '20',
                cargo_capacity: '80000',
                consumables: '2 months',
                hyperdrive_rating: '1.0',
                MGLT: '50',
                starship_class: 'Armed government transport' }
&nbsp;
const captain = { username: 'jill',
                  password: '$2a$10$uPSsxPVFprmoy/fO5ka3juv.w0lsTnTzytGxmcCfa.q9XoKhGgp7S',
                  name: 'jill' }
&nbsp;
describe('database connection', function() {
&nbsp;
  describe('1. Function - addship', function() {
&nbsp;
    it('test to see if when nothing is in the ship it will throw an error',(done) =&gt;{
      mongodata.addship('', 2).catch( err=&gt; {
        expect(err.message).toBe('400 no ship is defined')
        done()
      })
    }) // passes
    it('test to see if when nothing is in the ship it will throw an error',(done) =&gt;{
      mongodata.addship(sample, '').catch( err=&gt; {
        expect(err.message).toBe('400 no shipid is defined')
        done()
      })
    }) // passes
    it('should return a success message if input is valid',(done) =&gt;{
      mongodata.addship(sample, '22').then((response) =&gt; {
        // const expectedResult = 'adding ship'
<span class="cstat-no" title="statement not covered" >        expect(response.name).toBe("Imperial shuttle")</span>
<span class="cstat-no" title="statement not covered" >        done()</span>
      }).catch( err =&gt; {
        expect(err.message).toBe('error saving')
        done()
      })
    })
&nbsp;
  })
&nbsp;
  describe('2. Function - viewfleet', function() {
&nbsp;
    it('should be in JSON format',(done) =&gt; {
			mongodata.viewfleet('beth').then((response) =&gt; {
				expect(response).toEqualJson
				done()
			}).then((response) =&gt; {
        expect(response.length).toBe(2) // assumes 2 idems in database
<span class="cstat-no" title="statement not covered" >        done()</span>
      })
		})
    it('should return error if fleet is empty', (done) =&gt; { // assumes nothing in database
      mongodata.viewfleet('beth').catch( err =&gt; {
<span class="cstat-no" title="statement not covered" >        expect(err.message).toBe('fleet empty')</span>
<span class="cstat-no" title="statement not covered" >        done()</span>
      })
    })
&nbsp;
  })
&nbsp;
    describe('3. Function - viewindividual', function() {
&nbsp;
      it('should be in JSON format',(done) =&gt; {
        mongodata.viewindividual('Imperial shuttle', 'beth').then((response) =&gt; {
          expect(response).toEqualJson // assuming in database
          done()
        })
      })
      it('test to see it returns the expected result',(done) =&gt; {
        mongodata.viewindividual('Imperial shuttle', 'beth').then((response) =&gt; {
          expect(response.name).toBe(undefined) // 'Imperial shuttle'
          expect(response.crew).toBe(undefined) // 6
          done()
        })
      })
      it('should throw an error if no ship is defined',(done) =&gt;{
        mongodata.viewindividual('', 'beth').catch( err=&gt; {
          expect(err.message).toBe('400 no ship is defined')
          done()
        })
      })
      it('should throw an error if the ship to be found isnt in the fleet',(done) =&gt;{
        mongodata.viewindividual('nonexistent', 'beth').catch( err=&gt; {
          expect(err.message).toBe('404 ship cannot be found in fleet')
          done()
        })
      })
    })
&nbsp;
    describe('4. Function - deleteShipInFleet', function() {
&nbsp;
      it('should throw an error if no ship is defined',(done) =&gt;{
        mongodata.deleteship('', 'beth').catch(err =&gt; {
          expect(err.message).toBe('no ship is defined')
          done()
        })
      })
&nbsp;
      it('should return a success message when deleted',(done) =&gt; {
        mongodata.deleteship('Imperial shuttle', 'beth').then((response) =&gt; {
          expect(response).toBe('ship has been deleted')
          done()
        })
      })
&nbsp;
    })
&nbsp;
    describe('5. Function - updateShip', function() {
&nbsp;
      it('should throw an error if no ship is defined',(done) =&gt;{
        mongodata.updateship(undefined, 'test comment', 'beth').catch(err =&gt; {
          expect(err.message).toBe('400 no ship is defined')
          done()
        })
      })
&nbsp;
      it('should throw an error if no update is defined',(done) =&gt;{
        mongodata.updateship('Imperial shuttle', undefined, 'beth').catch(err =&gt; {
          expect(err.message).toBe('400 no comment is defined')
          done()
        })
      })
&nbsp;
      it('should send a success message',(done) =&gt; {
        mongodata.updateship('Imperial shuttle', 'test comment', 'beth').then((response) =&gt; {
          expect(response).toBe('Imperial shuttle updated')
          done()
        })
      })
&nbsp;
    })
//   })
&nbsp;
  describe('6. Function - infleet', function() {
    it('should return error if in the fleet', (done) =&gt; {
      mongodata.infleet('Imperial shuttle', 'beth').catch(err =&gt; {
        expect(err.message).toBe('ship already in fleet')
        done()
      })
    })
  })
&nbsp;
  describe('7. Function - addCaptain', function() {
    it('should return error if captaininfo is invalid', (done) =&gt;{
      mongodata.addCaptain('').catch(err =&gt; {
        expect(err.message).toBe('invalid user')
      })
    })
    it('should return success message if added', (done) =&gt;{
      var json = JSON.parse(captain);
<span class="cstat-no" title="statement not covered" >      mongodata.addCaptain(json).then((response) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        expect(response).toBe('added the new captain')</span>
      }).catch(err =&gt; {
<span class="cstat-no" title="statement not covered" >        expect(err.message).toBe('error with database')</span>
      })
    })
  })
&nbsp;
  describe('8. Function - accountDuplicate', function() {
    it('should return error if already exists', (done) =&gt; {
      mongodata.accountDuplicate({'username' : 'beth'}).catch(err =&gt; {
        expect(err.message).toBe('username already exists')
      })
    })
  })
&nbsp;
  describe('9. Function - getCredentials', function() {
    it('should return error if cant get credentials', (done) =&gt; {
      mongodata.getCredentials('').catch(err =&gt; {
<span class="cstat-no" title="statement not covered" >        expect(err.message).toBe('404 user cannot be found')</span>
      })
    })
  })
&nbsp;
 })
// ./node_modules/.bin/istanbul cover ./node_modules/.bin/jasmine ./spec/mongodata-spec.js ./modules/mongodata.js
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Dec 12 2016 19:54:46 GMT+0000 (GMT)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
