<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for spec/samplevariables.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">spec/</a> samplevariables.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/0</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">//
// exports.individualship = ({ name: 'CR90 corvette', model: 'CR90 corvette', manufacturer: 'Corellian Engineering Corporation', cost_in_credits: '3500000', length: '150', max_atmosphering_speed: '950', crew: '165', passengers: '600', cargo_capacity: '3000000', consumables: '1 year', hyperdrive_rating: '2.0', MGLT: '60', starship_class: 'corvette', pilots: [  ], films: [ 'http://swapi.co/api/films/6/', 'http://swapi.co/api/films/3/', 'http://swapi.co/api/films/1/' ], created: '2014-12-10T14:20:33.369000Z', edited: '2014-12-22T17:35:45.408368Z', url: 'http://swapi.co/api/starships/2/', nextPage: Function, previousPage: Function, getName: Function, getModel: Function, getManufacturer: Function, getCost_in_credits: Function, getLength: Function, getMax_atmosphering_speed: Function, getCrew: Function, getPassengers: Function, getCargo_capacity: Function, getConsumables: Function, getHyperdrive_rating: Function, getMGLT: Function, getStarship_class: Function, getPilots: Function, getFilms: Function, getCreated: Function, getEdited: Function, getUrl: Function })
//
// exports.page = { count: 37,
//   next: 'http://swapi.co/api/starships/?page=2',
//   previous: null,
//   results:
//    [ { name: 'Sentinel-class landing craft',
//        model: 'Sentinel-class landing craft',
//        manufacturer: 'Sienar Fleet Systems, Cyngus Spaceworks',
//        cost_in_credits: '240000',
//        length: '38',
//        max_atmosphering_speed: '1000',
//        crew: '5',
//        passengers: '75',
//        cargo_capacity: '180000',
//        consumables: '1 month',
//        hyperdrive_rating: '1.0',
//        MGLT: '70',
//        starship_class: 'landing craft',
//        pilots: [],
//        films: [Object],
//        created: '2014-12-10T15:48:00.586000Z',
//        edited: '2014-12-22T17:35:44.431407Z',
//        url: 'http://swapi.co/api/starships/5/' },
//      { name: 'Death Star',
//        model: 'DS-1 Orbital Battle Station',
//        manufacturer: 'Imperial Department of Military Research, Sienar Fleet Systems',
//        cost_in_credits: '1000000000000',
//        length: '120000',
//        max_atmosphering_speed: 'n/a',
//        crew: '342953',
//        passengers: '843342',
//        cargo_capacity: '1000000000000',
//        consumables: '3 years',
//        hyperdrive_rating: '4.0',
//        MGLT: '10',
//        starship_class: 'Deep Space Mobile Battlestation',
//        pilots: [],
//        films: [Object],
//        created: '2014-12-10T16:36:50.509000Z',
//        edited: '2014-12-22T17:35:44.452589Z',
//        url: 'http://swapi.co/api/starships/9/' },
//      { name: 'Millennium Falcon',
//        model: 'YT-1300 light freighter',
//        manufacturer: 'Corellian Engineering Corporation',
//        cost_in_credits: '100000',
//        length: '34.37',
//        max_atmosphering_speed: '1050',
//        crew: '4',
//        passengers: '6',
//        cargo_capacity: '100000',
//        consumables: '2 months',
//        hyperdrive_rating: '0.5',
//        MGLT: '75',
//        starship_class: 'Light freighter',
//        pilots: [Object],
//        films: [Object],
//        created: '2014-12-10T16:59:45.094000Z',
//        edited: '2014-12-22T17:35:44.464156Z',
//        url: 'http://swapi.co/api/starships/10/' },
//      { name: 'Y-wing',
//        model: 'BTL Y-wing',
//        manufacturer: 'Koensayr Manufacturing',
//        cost_in_credits: '134999',
//        length: '14',
//        max_atmosphering_speed: '1000km',
//        crew: '2',
//        passengers: '0',
//        cargo_capacity: '110',
//        consumables: '1 week',
//        hyperdrive_rating: '1.0',
//        MGLT: '80',
//        starship_class: 'assault starfighter',
//        pilots: [],
//        films: [Object],
//        created: '2014-12-12T11:00:39.817000Z',
//        edited: '2014-12-22T17:35:44.479706Z',
//        url: 'http://swapi.co/api/starships/11/' },
//      { name: 'X-wing',
//        model: 'T-65 X-wing',
//        manufacturer: 'Incom Corporation',
//        cost_in_credits: '149999',
//        length: '12.5',
//        max_atmosphering_speed: '1050',
//        crew: '1',
//        passengers: '0',
//        cargo_capacity: '110',
//        consumables: '1 week',
//        hyperdrive_rating: '1.0',
//        MGLT: '100',
//        starship_class: 'Starfighter',
//        pilots: [Object],
//        films: [Object],
//        created: '2014-12-12T11:19:05.340000Z',
//        edited: '2014-12-22T17:35:44.491233Z',
//        url: 'http://swapi.co/api/starships/12/' },
//      { name: 'TIE Advanced x1',
//        model: 'Twin Ion Engine Advanced x1',
//        manufacturer: 'Sienar Fleet Systems',
//        cost_in_credits: 'unknown',
//        length: '9.2',
//        max_atmosphering_speed: '1200',
//        crew: '1',
//        passengers: '0',
//        cargo_capacity: '150',
//        consumables: '5 days',
//        hyperdrive_rating: '1.0',
//        MGLT: '105',
//        starship_class: 'Starfighter',
//        pilots: [Object],
//        films: [Object],
//        created: '2014-12-12T11:21:32.991000Z',
//        edited: '2014-12-22T17:35:44.549047Z',
//        url: 'http://swapi.co/api/starships/13/' },
//      { name: 'Executor',
//        model: 'Executor-class star dreadnought',
//        manufacturer: 'Kuat Drive Yards, Fondor Shipyards',
//        cost_in_credits: '1143350000',
//        length: '19,000',
//        max_atmosphering_speed: 'n/a',
//        crew: '279144',
//        passengers: '38000',
//        cargo_capacity: '250000000',
//        consumables: '6 years',
//        hyperdrive_rating: '2.0',
//        MGLT: '40',
//        starship_class: 'Star dreadnought',
//        pilots: [],
//        films: [Object],
//        created: '2014-12-15T12:31:42.547000Z',
//        edited: '2014-12-22T17:35:44.638231Z',
//        url: 'http://swapi.co/api/starships/15/' },
//      { name: 'Slave 1',
//        model: 'Firespray-31-class patrol and attack',
//        manufacturer: 'Kuat Systems Engineering',
//        cost_in_credits: 'unknown',
//        length: '21.5',
//        max_atmosphering_speed: '1000',
//        crew: '1',
//        passengers: '6',
//        cargo_capacity: '70000',
//        consumables: '1 month',
//        hyperdrive_rating: '3.0',
//        MGLT: '70',
//        starship_class: 'Patrol craft',
//        pilots: [Object],
//        films: [Object],
//        created: '2014-12-15T13:00:56.332000Z',
//        edited: '2014-12-22T17:35:44.716273Z',
//        url: 'http://swapi.co/api/starships/21/' },
//      { name: 'Imperial shuttle',
//        model: 'Lambda-class T-4a shuttle',
//        manufacturer: 'Sienar Fleet Systems',
//        cost_in_credits: '240000',
//        length: '20',
//        max_atmosphering_speed: '850',
//        crew: '6',
//        passengers: '20',
//        cargo_capacity: '80000',
//        consumables: '2 months',
//        hyperdrive_rating: '1.0',
//        MGLT: '50',
//        starship_class: 'Armed government transport',
//        pilots: [Object],
//        films: [Object],
//        created: '2014-12-15T13:04:47.235000Z',
//        edited: '2014-12-22T17:35:44.795405Z',
//        url: 'http://swapi.co/api/starships/22/' },
//      { name: 'EF76 Nebulon-B escort frigate',
//        model: 'EF76 Nebulon-B escort frigate',
//        manufacturer: 'Kuat Drive Yards',
//        cost_in_credits: '8500000',
//        length: '300',
//        max_atmosphering_speed: '800',
//        crew: '854',
//        passengers: '75',
//        cargo_capacity: '6000000',
//        consumables: '2 years',
//        hyperdrive_rating: '2.0',
//        MGLT: '40',
//        starship_class: 'Escort ship',
//        pilots: [],
//        films: [Object],
//        created: '2014-12-15T13:06:30.813000Z',
//        edited: '2014-12-22T17:35:44.848329Z',
//        url: 'http://swapi.co/api/starships/23/' } ],
//   nextPage: [Function],
//   previousPage: [Function],
//   getCount: [Function],
//   getNext: [Function],
//   getPrevious: [Function],
//   getResults: [Function] }
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Dec 07 2016 13:48:38 GMT+0000 (GMT)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
