<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for spec/swapi-spec.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">spec/</a> swapi-spec.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">86.96% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>40/46</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>5/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">86.96% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>40/46</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict'
// const assert = require('assert')
// const should = require('should')
const swapimodule = require('./../modules/swapi.js')
// const swapi = require('swapi-node')
// const swapiURL = 'http://swapi.co/api/starships/'
//const samplevariables = require('./samplevariables.js')
&nbsp;
describe('swapi', function() {
&nbsp;
	describe('1. Function - getShip', function() {
		it('test to see if when entering a NaN it returns not a valid id error',(done) =&gt; {
			swapimodule.getShip('b').catch( err =&gt; {
				const expectedResult = 'this is not a valid id'
				expect(err).toBe(expectedResult)
				done()
			})
		})
		// it('test to see if passed an empty parameter it will return error',(done) =&gt; {
		// 	swapimodule.getShip('').catch( err =&gt; {
		// 		const expectedResult = 'could not retrieve'
		// 		expect(err).toBe(expectedResult)
		// 		done()
		// 	})
		// })
&nbsp;
		// it('test to see it returns the expected result',(done) =&gt; {
		// 	swapimodule.getShip('2').then((response) =&gt; {
		// 		expect(response).toBe(samplevariables.individualship)
		// 		done()
		// 	})
		// })
		it('test to see it returns the expected result',(done) =&gt; {
			swapimodule.getShip('2').then((response) =&gt; {
				expect(response.name).toBe('CR90 corvette')
				expect(response.MGLT).toBe('60')
				done()
			})
		})
		it('should be in JSON format',(done) =&gt; {
			swapimodule.getShip('2').then((response) =&gt; {
				expect(response).toEqualJson
				done()
			})
		})
	})
&nbsp;
	describe('2. Function - allShip', function() {
		it('should be in JSON format',(done) =&gt; {
			swapimodule.allShip('1').then((response) =&gt; {
				expect(response).toEqualJson
				done()
			})
		})
		it('test to see it will return the expected page when given query 1',(done) =&gt; {
			swapimodule.allShip('3').then((response) =&gt; {
				expect(response.next).toBe("http://swapi.co/api/starships/?page=4")
				expect(response.previous).toBe("http://swapi.co/api/starships/?page=2")
				done()
			}).catch(err =&gt; {
<span class="cstat-no" title="statement not covered" >					expect(err).toBe('404 could not retrieve')</span>
<span class="cstat-no" title="statement not covered" >					done()</span>
			})
		})
&nbsp;
		it('test to see it will return error when no page',(done) =&gt; {
			swapimodule.allShip('').catch( err =&gt; {
					expect(err.message).toBe('page is not defined')
					done()
			})
		})
	})
&nbsp;
	describe('3. Function - searchShip', function(){
		it('test to see it will return correct search results',(done) =&gt; {
			swapimodule.searchShip('nulltest1234').then( (response) =&gt; {
				expect(response.count).toBe(0)
				expect(response.next).toBe(null)
				expect(response.previous).toBe(null)
				done()
			}).catch( err =&gt; {
<span class="cstat-no" title="statement not covered" >				expect(err).toBe('404 could not retrieve')</span>
<span class="cstat-no" title="statement not covered" >				done()</span>
			})
		})
&nbsp;
		it('test to see it will return error when no search term', function() {
			swapimodule.searchShip('').catch( err =&gt; {
<span class="cstat-no" title="statement not covered" >					expect(err.message).toBe('search item is not defined')</span>
<span class="cstat-no" title="statement not covered" >					done()</span>
				})
			})
	})
&nbsp;
})
&nbsp;
// ./node_modules/.bin/jasmine tests/swapitests.js
// ./node_modules/eslint/bin/eslint.js swapitests.js
&nbsp;
// ./node_modules/.bin/istanbul cover ./node_modules/.bin/jasmine ./spec/swapi-spec.js ./modules/swapi.js
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Dec 12 2016 19:16:57 GMT+0000 (GMT)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
