<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for modules/Auth.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">modules/</a> Auth.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">54.55% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>12/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">20% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>2/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.67% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">54.55% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>12/22</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict'
const bcrypt = require('bcrypt')
&nbsp;
/**
* will get the user credentials from the header
* @param {object} request		The object passed in constaining authentication and user
* @return	{string} err	error message if the authorization header is missing
* @return	{string} err	error message if the username is missing
* @return	{string} err	error message if the password is missing
* @return	{string} resolve	username and password extracted
*/
exports.getHeaderCredentials = function(request) {
	return new Promise((resolve, reject) =&gt; {
  	<span class="missing-if-branch" title="else path not taken" >E</span>if (request.authorization === undefined || <span class="branch-1 cbranch-no" title="branch not covered" >request.authorization.basic === undefined)</span> {
  		reject(new Error('401 authorization header missing'))
  	}
  	const auth = request.authorization.basic
<span class="cstat-no" title="statement not covered" >  	if (auth.username === undefined) {</span>
<span class="cstat-no" title="statement not covered" >  		reject(new Error('401 missing username'))</span>
  	}
<span class="cstat-no" title="statement not covered" >		if(auth.password === undefined ) {</span>
<span class="cstat-no" title="statement not covered" >			reject(new Error('401 missing password'))</span>
		}
<span class="cstat-no" title="statement not covered" >  	resolve({username: auth.username, password: auth.password})</span>
	})
}
&nbsp;
/**
* will hash the password so that it is encrypted
* @param {object} credentials   the credentials containing the password to be hashed
* @return {object} credentials    the new hashed credentials
*/
exports.hashPassword = function(credentials) {
	return new Promise((resolve) =&gt; {
		const saltval = 10
		const salt = bcrypt.genSaltSync(saltval)
		credentials.password = bcrypt.hashSync(credentials.password, salt)
<span class="cstat-no" title="statement not covered" >		resolve(credentials)</span>
	})
}
&nbsp;
/**
* will validate the password entered
* @param {string} provided    the password provided by the user
* @param {string} stored    the password stored for the user
* @return {string} error message if password is incorrect
*/
exports.validatePassword = <span class="fstat-no" title="function not covered" >function(provided, stored) {</span>
<span class="cstat-no" title="statement not covered" >	return new Promise( (resolve, reject) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >		if (!bcrypt.compareSync(provided, stored)) {</span>
<span class="cstat-no" title="statement not covered" >  		reject(new Error('incorrect password'))</span>
  	} else {
<span class="cstat-no" title="statement not covered" >			resolve()</span>
		}
	})
}
&nbsp;
// ./node_modules/eslint/bin/eslint.js ./modules/Auth.js
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Dec 12 2016 19:25:38 GMT+0000 (GMT)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
