<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for modules/baselogic.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">modules/</a> baselogic.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">25% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>7/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">33.33% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">25% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>7/28</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict'
&nbsp;
const test = {'name': 'Star Destroyer',
              'model': 'Imperial I-class Star Destroyer',
              'manufacturer': 'Kuat Drive Yards',
              'cost_in_credits': '150000000',
              'length': '1,600',
              'max_atmosphering_speed': '975',
              'crew': '47060',
              'passengers': '0',
              'cargo_capacity': '36000000',
              'consumables': '2 years',
              'hyperdrive_rating': '2.0',
              'MGLT': '60',
              'starship_class': 'Star Destroyer',
              'pilots': [],
              'films': ['http://swapi.co/api/films/3/',
              'http://swapi.co/api/films/2/',
              'http://swapi.co/api/films/1/'],
              'created': '2014-12-10T15:08:19.848000Z',
              'edited': '2014-12-22T17:35:44.410941Z',
              'url': 'http://swapi.co/api/starships/3/'}
&nbsp;
&nbsp;
/**
* function for parsing the user entered data into the corect JSON format
* @param {string} stringtomanipulate   the string that is passed in to be converted to relevant JSON
* @param {string} entryname    the name of the entry to be parsed to relevant JSON
* @return {JSON} jsonstring   the new relevant JSON
*/
exports.changetoJSON = function(stringtomanipulate, entryname) {
	const stringwithformat = '{"' +entryname +'": "' +stringtomanipulate + '"}'
	const jsonstring = JSON.parse(stringwithformat)
	return(jsonstring)
}
&nbsp;
const createLink = <span class="fstat-no" title="function not covered" >function(ship) {</span>
<span class="cstat-no" title="statement not covered" >	const href = "http://swapi.co/api/starships/" +ship + '/'</span>
<span class="cstat-no" title="statement not covered" >	return(href)</span>
}
&nbsp;
/**
* function for converting the raw swapi data into more relevant data to save to the fleet
* @param {JSON} JSONfile   the swapi raw data to be converted
* @return {JSON} processed   return the new processed ship to be saved to the fleet
*/
exports.tidyingdata = <span class="fstat-no" title="function not covered" >function (JSONfile, shipid, req, res) {</span>
<span class="cstat-no" title="statement not covered" >	const href = createLink(shipid)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    var processed = []</span>
<span class="cstat-no" title="statement not covered" >        var thisObj = {}</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        thisObj["name"] = JSONfile["name"]</span>
<span class="cstat-no" title="statement not covered" >        thisObj["model"] = JSONfile["model"]</span>
<span class="cstat-no" title="statement not covered" >        thisObj["manufacturer"] = JSONfile["manufacturer"]</span>
<span class="cstat-no" title="statement not covered" >        thisObj["cost_in_credits"] = JSONfile["cost_in_credits"]</span>
<span class="cstat-no" title="statement not covered" >        thisObj["length"] = JSONfile["length"]</span>
<span class="cstat-no" title="statement not covered" >        thisObj["max_atmosphering_speed"] = JSONfile["max_atmosphering_speed"]</span>
<span class="cstat-no" title="statement not covered" >        thisObj["crew"] = JSONfile["crew"]</span>
<span class="cstat-no" title="statement not covered" >        thisObj["passengers"] = JSONfile["passengers"]</span>
<span class="cstat-no" title="statement not covered" >        thisObj["cargo_capacity"] = JSONfile["cargo_capacity"]</span>
<span class="cstat-no" title="statement not covered" >        thisObj["consumables"] = JSONfile["consumables"]</span>
<span class="cstat-no" title="statement not covered" >        thisObj["hyperdrive_rating"] = JSONfile["hyperdrive_rating"]</span>
<span class="cstat-no" title="statement not covered" >        thisObj["MGLT"] = JSONfile["MGLT"]</span>
<span class="cstat-no" title="statement not covered" >        thisObj["starship_class"] = JSONfile["starship_class"]</span>
<span class="cstat-no" title="statement not covered" >				thisObj["links"] = {"ref" : "origin",</span>
														"href" : href}
&nbsp;
<span class="cstat-no" title="statement not covered" >      processed.push(thisObj)</span>
<span class="cstat-no" title="statement not covered" >      return(processed)</span>
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Sat Dec 10 2016 13:01:51 GMT+0000 (GMT)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
