<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for modules/mongodata.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">modules/</a> mongodata.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">78.65% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>70/89</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">61.7% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>29/47</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>11/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">79.76% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>67/84</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict'
const mongodb = require('mongodb')
// const swapi = require('./swapi.js')
// const baselogic = require('./baselogic.js')
const schema = require('../schema/schema.js')
&nbsp;
// const uri = 'mongodb://BethAlice:sampledb@ds031597.mlab.com:31597/sampledb'
&nbsp;
&nbsp;
/**
* function that will return the whole fleet from the data storage
* @param {string} captain	the current user
* @return	{string} err	error message if the connection to database fails
* @return	{string} err	error message if the fleet is empty
* @return	{JSON} doc	the ships in the fleet
*/
exports.viewfleet = function(captain) {
	return new Promise( (resolve, reject) =&gt; {
		schema.fleet.find({account: captain}, (err, docs) =&gt; {
			<span class="missing-if-branch" title="if path not taken" >I</span>if (err) {
<span class="cstat-no" title="statement not covered" >				reject(new Error('error with database'))</span>
			}
  		<span class="missing-if-branch" title="if path not taken" >I</span>if (!docs.length) {
<span class="cstat-no" title="statement not covered" >			reject(new Error('fleet empty'))</span>
		} else {
			resolve(docs)
		}
    	})
  	})
}
&nbsp;
/**
* function that will view an individual ship specified by the name of the ship
* @param {string} ship		the name of the ship that should be found from the fleet
* @param {string} captain		the current user
* @return	{string} err	error message if the connection to database fails
* @return	{string} err	error message if there is no ship defined
* @return	{string} err	error message if the specified ship cannot be found
* @return	{JSON} doc	the ships that has been searched for
*/
exports.viewindividual = function(ship, captain) {
	return new Promise( (resolve, reject) =&gt; {
		if (ship === '') {
			reject(new Error('400 no ship is defined'))
		}
		schema.fleet.find({account: captain, name: ship}, (err, docs) =&gt; {
			<span class="missing-if-branch" title="if path not taken" >I</span>if (err) {
<span class="cstat-no" title="statement not covered" >				reject(new Error('error with database'))</span>
			}
  		if (!docs.length) {
			reject(new Error('404 ship cannot be found in fleet'))
		} else {
			resolve(docs)
		}
    	})
  	})
}
&nbsp;
/**
* function for adding the ship to the fleet
* @param {JSON} ship		this contains the data in JSON format to be added to the fleet
* @param {string} shipid		id of the ship to be added
* @return	{string} err	error message if the connection to database fails
* @return	{string} err	error message if there is no ship defined
* @return	{JSON} resolve 	the ship that has been added to the fleet
*/
exports.addship = function(ship, shipid) {
	return new Promise( (resolve, reject) =&gt; {
		if(shipid === '') reject(new Error('400 no shipid is defined'))
		if(ship === '') reject(new Error('400 no ship is defined'))
		const fleetship = new schema.fleet(ship)
  	fleetship.save( (err, fleetship) =&gt; {
  		if (err) {
			reject(new Error('error saving'))
		} else {
  		  resolve(fleetship)
		}
  	})
	})
}
&nbsp;
/**
* deletes the ship specified in the arguments
* @param {string} shipToDelete		the name of the ship that is wished to be deleted
* @param {string} captain		the current user
* @return {string} err		error message if the connection to mlab fails
* @return	{string} err	error message if no ship is defined
* @return {string} resolve		success message if the ship is deleted
*/
exports.deleteship = function(shipToDelete, captain) {
	return new Promise( (resolve, reject) =&gt; {
		if(shipToDelete === '') reject(new Error('no ship is defined'))
		schema.fleet.remove({account: captain, name: shipToDelete}, (err) =&gt; { // :dev docs removed
			<span class="missing-if-branch" title="if path not taken" >I</span>if (err) {
<span class="cstat-no" title="statement not covered" >				reject(new Error('error with database'))</span>
			} else {
  		//if (!docs.length) reject(new Error('ship is not in fleet'))
				resolve('ship has been deleted')
			}
    	})
  	})
}
&nbsp;
/**
* will update the ship with comments if the user wants to add them
* @param {string} ship		the ship that is specified to be updated
* @param {string} update		the comment that is wished to be added to the ship
* @param {string} captain		the current user
* @return	{string} err	error message if the connection to database fails
* @return	{string} err	error message if there is no ship defined
* @return	{string} err	error message if there is no update defined
* @return	{string} err	error message if the ship specified cannot be found
* @return	{JSON} resolve	updated ship
*/
exports.updateship = function(ship, update, captain){
	const uri = 'mongodb://BethAlice:sampledb@ds031597.mlab.com:31597/sampledb'
	return new Promise ((resolve, reject) =&gt; {
		if (ship === undefined) {
			reject(new Error('400 no ship is defined'))
		}
		if (update === undefined){
			reject(new Error('400 no comment is defined'))
		} else {
  		mongodb.MongoClient.connect(uri, function(err, db) {
  			<span class="missing-if-branch" title="if path not taken" >I</span>if(err) <span class="cstat-no" title="statement not covered" >throw err</span>
  			const fleet = db.collection('fleets')
  			fleet.update(
              	  { 'account': captain, 'name': ship },
                	{ $set: {'comment': update} },
                  { upsert: true }
              	)
  			resolve(ship + ' updated')
&nbsp;
  			db.close(function(err) {
  				<span class="missing-if-branch" title="if path not taken" >I</span>if(err) <span class="cstat-no" title="statement not covered" >throw err</span>
  			})
  		})
		}
	})
}
// exports.updateship = function(ship, update, captain) {
//   console.log(ship)
//   console.log(update)
//   console.log(captain)
//   return new Promise( (resolve, reject) =&gt; {
//       schema.fleet.update(
//       	  { "account": captain, "name": ship },
//         	{ $set: {"comment": update} },
//           { upsert: true }
//       	)
//       resolve(ship)
//   	})
// }
&nbsp;
/**
* function for checking if the ship is already in the fleet
* @param {string} shipsearch    the ship to be searched for
* @param {string} captain    the current user
* @return {string} 	error message if the connection to mlab fails
* @return {string} error message if already in database
*/
exports.infleet = function(shipsearch, captain) {
	const ship = shipsearch.name
	return new Promise( (resolve, reject) =&gt; {
  	schema.fleet.find({account: captain, name: ship}, (err, docs) =&gt; {
  		<span class="missing-if-branch" title="if path not taken" >I</span>if (err) {
<span class="cstat-no" title="statement not covered" >			reject(new Error('error with database'))</span>
		}
		<span class="missing-if-branch" title="else path not taken" >E</span>if (docs.length) {
			reject(new Error('ship already in fleet'))
		} else {
<span class="cstat-no" title="statement not covered" >  		  resolve()</span>
		}
  	})
	})
}
&nbsp;
/**
* will add a new user to the system
* @param {object} captaininfo		The object passed in constaining authentication and user
* @return	{string} 	error message if the user is invalid
* @return	{string} 	error message if cannot create the account
* @return	{string} resolve	success message if the captain is successfully added
*/
exports.addCaptain = function(captaininfo) {
	return new Promise( (resolve, reject) =&gt; {
  	if (!'username' in captaininfo &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >!'password' in captaininfo </span>&amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >!'name' in captaininfo)</span> {
<span class="cstat-no" title="statement not covered" >  		reject(new Error('invalid user'))</span>
  	}
<span class="cstat-no" title="statement not covered" >  	const captain = new schema.Captain(captaininfo)</span>
<span class="cstat-no" title="statement not covered" >  	captain.save((err) =&gt; { // :dev removed captain</span>
<span class="cstat-no" title="statement not covered" >  		if (err) {</span>
<span class="cstat-no" title="statement not covered" >  			reject(new Error('error creating account'))</span>
  		}
<span class="cstat-no" title="statement not covered" >  		delete captaininfo.password</span>
<span class="cstat-no" title="statement not covered" >  		resolve('added the new captain')</span>
  	})
	})
}
&nbsp;
/**
* will check for a duplicate user
* @param {object} captain		The object passed in constaining details on the captain
* @return	{string} err	error message if the user already exists
*/
exports.accountDuplicate = function(captain) {
	return new Promise( (resolve, reject) =&gt; {
  	schema.Captain.find({username: captain.username}, (err, docs) =&gt; {
		<span class="missing-if-branch" title="if path not taken" >I</span>if(err) {
<span class="cstat-no" title="statement not covered" >			reject(new Error('error with database'))</span>
		}
  		<span class="missing-if-branch" title="else path not taken" >E</span>if (docs.length) {
			     reject(new Error('username already exists'))
		  } else {
<span class="cstat-no" title="statement not covered" >  		  resolve()</span>
		  }
  	})
	})
}
&nbsp;
/**
* will get the users credentials
* @param {object} credentials		The object passed in constaining details on the captain
* @return	{string} 	error message if the user cannot be found
* @return	{object} docs	if the user credentials have been found
*/
exports.getCredentials = function(credentials) {
	return new Promise( (resolve, reject) =&gt; {
  	schema.Captain.find({username: credentials.username}, (err, docs) =&gt; {
  		<span class="missing-if-branch" title="if path not taken" >I</span>if (err) {
<span class="cstat-no" title="statement not covered" >			reject(new Error('404 user cannot be found'))</span>
		}
  		<span class="missing-if-branch" title="if path not taken" >I</span>if (docs.length) {
<span class="cstat-no" title="statement not covered" >			resolve(docs)</span>
		}
  	})
	})
}
&nbsp;
// ./node_modules/eslint/bin/eslint.js ./modules/mongodata.js
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Dec 12 2016 19:54:46 GMT+0000 (GMT)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
